C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\bin\Debug\net6.0\Example012_Methods.exe
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\bin\Debug\net6.0\Example012_Methods.deps.json
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\bin\Debug\net6.0\Example012_Methods.runtimeconfig.json
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\bin\Debug\net6.0\Example012_Methods.dll
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\bin\Debug\net6.0\Example012_Methods.pdb
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\obj\Debug\net6.0\Example012_Methods.csproj.AssemblyReference.cache
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\obj\Debug\net6.0\Example012_Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\obj\Debug\net6.0\Example012_Methods.AssemblyInfoInputs.cache
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\obj\Debug\net6.0\Example012_Methods.AssemblyInfo.cs
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\obj\Debug\net6.0\Example012_Methods.csproj.CoreCompileInputs.cache
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\obj\Debug\net6.0\Example012_Methods.dll
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\obj\Debug\net6.0\refint\Example012_Methods.dll
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\obj\Debug\net6.0\Example012_Methods.pdb
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\obj\Debug\net6.0\Example012_Methods.genruntimeconfig.cache
C:\GeekBrains\kurs3\kurs3lecture003\Example012_Methods\obj\Debug\net6.0\ref\Example012_Methods.dll
